<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Avalonia.RemoteControl.Tool.RemoteViewWindow"
        Title="Avalonia Remote View"
        Width="900"
        Height="700"
        MinWidth="480"
        MinHeight="360">
  <Grid RowDefinitions="Auto,*" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
    <Border Grid.Row="0" Padding="8" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <Button x:Name="ScreenshotModeButton" Content="Screenshot" Click="ScreenshotModeClicked" />
        <Button x:Name="TreeModeButton" Content="Tree Replica" Click="TreeModeClicked" />
        <CheckBox x:Name="OverlayCheckBox" Content="Overlay" IsChecked="True" Click="OverlayChanged" />
        <TextBlock x:Name="StatusText" VerticalAlignment="Center" Text="Connecting..." />
      </StackPanel>
    </Border>

    <Border x:Name="ViewportBorder"
            Grid.Row="1"
            Background="#111111"
            ClipToBounds="True"
            Focusable="True"
            PointerPressed="ViewportPointerPressed"
            PointerReleased="ViewportPointerReleased"
            PointerMoved="ViewportPointerMoved"
            PointerWheelChanged="ViewportPointerWheelChanged"
            KeyDown="ViewportKeyDown"
            KeyUp="ViewportKeyUp"
            TextInput="ViewportTextInput">
      <Grid>
        <Image x:Name="FrameImage" Stretch="Uniform" />
        <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False" />
      </Grid>
    </Border>
  </Grid>
</Window>
